калькулятор/MainWindow.xaml

<Window x:Class="калькулятор.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:калькулятор"
        mc:Ignorable="d"
        Title="Калькултяор"  Height="332" Width="250" Grid.IsSharedSizeScope="True" Visibility="Visible" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" PreviewKeyDown="KeyDown_button">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\User\OneDrive\Изображения\PhV7lwIcQyI.jpg"/>
    </Window.Background>
    <Window.InputBindings>

    </Window.InputBindings>
    <Grid x:Name="win_content" Margin="4,4,1,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="6" Height="39" Margin="-19,28,-30,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Row="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF1A7595" Opacity="0.87"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="MC" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="26" Grid.ColumnSpan="2" Margin="4,1,0,0" Tag="memory" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderThickness="2,2,2,2" Foreground="#FFFFFBFB">
            <Button.Background>
                <SolidColorBrush Color="#FF1A7595" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0.005"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="MR" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="26" Grid.Column="2" Tag="memory" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderThickness="2,2,2,2" Foreground="#FFFFFBFB" Margin="0,1,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A7595" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0.005"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="MS" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="26" Grid.Column="3" Tag="memory" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderThickness="2,2,2,2" Foreground="#FFFFFBFB" Margin="0,1,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A7595" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0.005"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="M+" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="26" Grid.Column="4" Tag="memory" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderThickness="2,2,2,2" Foreground="#FFFFFBFB" Margin="0,1,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A7595" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0.005"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="M-" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="26" Grid.Column="5" Tag="memory" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderThickness="2,2,2,2" Foreground="#FFFFFBFB" Margin="0,1,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A7595" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0.005"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="back" Click ="DeleteSymbol" Content="←-" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="36" Height="26" Grid.ColumnSpan="2" Margin="4,0,0,0" Tag="other" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Click ="DeleteNumber" Content="CE" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="2" Tag="other" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Click ="DeleteAll"  Content="C"  HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="3" Tag="other" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="+-" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="4" Tag="operation_2" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="√" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="5" Tag="operation_2" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="36" Height="26" Grid.ColumnSpan="2" Margin="4,0,0,0" ClickMode="Release" Tag="count" InputScope="Default" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="num2" Content="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="2" Tag="count" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="num3" Content="3" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="3" Tag="count" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="4" Tag="operation_1" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>

        <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="36" Height="26" Grid.ColumnSpan="2" Margin="4,0,0,0" Tag="count" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="num5" Content="5" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="2" Tag="count" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="num6" Content="6" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="3" Tag="count" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="4" Tag="operation_1" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="1/x" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="5" Tag="operation_2" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="36" Height="26" Grid.ColumnSpan="2" Margin="4,0,0,0" Tag="count" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="num8" Content="8" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="2" Tag="count" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="num9" Content="9" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="3" Tag="count" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="del" Content="/" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="4" Tag="operation_1" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="%" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="5" Tag="count" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>

        <Button x:Name="comma" Content="," HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="36" Height="26" Grid.Column="3" Tag="count" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Center" Grid.Row="8" Width="36" Height="26" Grid.Column="4" VerticalAlignment="Center" Tag="operation_1" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>

        <Button x:Name="num0" Content="0" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="88" Height="26" Margin="4,0,0,0" Tag="count" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="equal" Click="ShowResult" Grid.Column="5" Content="=" Grid.Row="7" Margin="7,4,5,3" Grid.RowSpan="2" Tag="c" FontFamily="Cascadia Code SemiLight" FontWeight="Normal" FontSize="16" Opacity="0.995" BorderBrush="#FFFCFDFD" BorderThickness="2,2,2,2" Foreground="Black" >
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>



        <Border BorderThickness="1" Background="White" Grid.ColumnSpan="6" Margin="-19,11,-36,0" Grid.RowSpan="2" Grid.Row="1" Height="53" VerticalAlignment="Top" Opacity="0.87"/>
        <Label x:Name="label_op" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Content="0" Margin="3,28,8,2" Grid.Row="1" Grid.ColumnSpan="5" FontSize="23" Grid.RowSpan="2" FontFamily="Cascadia Code SemiBold" Grid.Column="1"/>
        <Label x:Name="label_history" HorizontalContentAlignment="Right"  Grid.Column="1" Content="" Margin="1,12,6,0" Grid.Row="1" Grid.ColumnSpan="5" FontSize="8" Height="20" VerticalAlignment="Top" FontFamily="Cascadia Code"/>
        <Label x:Name="Label_memory" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Grid.Row="2" Height="25" Width="21"/>



    </Grid>
</Window>
